<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>kadmium-sacn-core</AssemblyName>
    <PackageId>kadmium-sacn-core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.0.9</Version>
    <Authors>Jesse Higginson;Hakan Lindestaf</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Kadmium-sACN-Core</Title>
    <PackageProjectUrl>https://github.com/iKadmium/kadmium-sacn-core</PackageProjectUrl>
    <Description>A simple sACN library for .NET Core</Description>
    <Copyright>Copyright 2016-2017 Jesse Higginson</Copyright>
    <PackageTags>sACN;DMX</PackageTags>
    <PackageReleaseNotes>Sending returns a task as opposed to a void</PackageReleaseNotes>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
  </PropertyGroup>

</Project>
